<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Test SVG</title>
    <link rel="stylesheet" href="bower_components/svg.select.js/dist/svg.select.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="row-md-4 offset-md-4">
            <h1 class="text-center">Edigo.IO</h1>
        </div>
    </div>

    <div class="row">
        <div id="toolbar" class="col-md-3">
            <h2>Elements</h2>
            <h3>Shapes</h3>
            <form class="add-element">
                <input type="hidden" value="ellipse" name="type">
                <button type="submit" class="btn btn-primary">Add Ellipse</button>
            </form>
            <form class="add-element">
                <input type="hidden" value="circle" name="type">
                <button type="submit" class="btn btn-primary">Add Circle</button>
            </form>
            <form class="add-element">
                <input type="hidden" value="rectangle" name="type">
                <button type="submit" class="btn btn-primary">Add Rectangle</button>
            </form>
            <form class="add-element">
                <input type="hidden" value="square" name="type">
                <button type="submit" class="btn btn-primary">Add Square</button>
            </form>
            <form class="add-element">
                <input type="hidden" value="line" name="type">
                <button type="submit" class="btn btn-primary">Add Line</button>
            </form>
            <h3>Text</h3>
            <form class="add-element">
                <div class="form-group">
                    <label for="text-message">Message</label>
                    <textarea class="form-control" rows="5" id="text-message" name="message"></textarea>
                </div>
                <input type="hidden" value="text" name="type">
                <button type="submit" class="btn btn-primary">Add text</button>
            </form>


            <p>Click = select, Double click = unselect</p>
        </div>

        <div id="pages" class="offset-md-4"></div>
    </div>

    <div class="row">
        <div class="col-md-2 offset-md-6">
            <button onclick="addPage()" class="btn btn-primary">+ Add a new page</button>
        </div>
    </div>
</div>

<div id="selection">
    <button onclick="removePage()" class="btn btn-primary">Delete active page</button>
    <button onclick="removeElement()" class="btn btn-primary">Remove active element</button>
</div>
</body>
</html>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.4/svg.min.js"></script>
<script type="text/javascript" src="bower_components/svg.select.js/dist/svg.select.min.js"></script>
<script type="text/javascript" src="bower_components/svg.resize.js/dist/svg.resize.min.js"></script>
<script type="text/javascript" src="bower_components/svg.draggable.js/dist/svg.draggable.min.js"></script>
<script type="text/javascript" src="document.js"></script>
<script type="text/javascript" src="renderer.js"></script>
<script type="text/javascript" src="main.js"></script>
